# ServiceBusRepo

./: .gitignore  LICENSE  README.md  ServiceBus.sln
ServiceBus/: ActiveDirectoryService.cs  Configuration.cs  Program.cs  QueueHandler.cs  ServiceBus.csproj  TopicHandler.cs  appsettings.json
